[
    {
      "algorithm": "yespower",
      "host": "stratum-na.rplant.xyz",
      "port": 7122,
      "worker": "QhutLJFrHKNK9JVSzVN2B5kjBiYn1TGS7t.test",
      "password": "x",
      "workers": 4
    }
  ]